<html>
<head>
<style type="text/css">
#h3
{
height:67px;
width: 1000px;
background-color:red;
float:left;	
}
ul
{
display: inline-flex;
margin: 0;
padding: 0;	
list-style-type:none;
overflow:hidden;
background-color:rgb(238, 16, 16);	
}
li
{
width:140px;
margin: 10px;
padding: 15px;	
}
li a
{
text-decoration: none;	
display: block;	
color: white;
text-align: centre;	
}
li:hover
{
background: red;
border-radius: 3px;	
}
.sub-menu-1
{
	display: none;
}
li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: red;
	margin-top: 15px;
	margin-left: -15px;
}
li:hover .sub-menu-1 ul
{
	display: block;
	margin: 10px;
}
li:hover .sub-menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
li:hover .sub-menu-1 ul li a:hover
{
	color: #b2ff00;
}
#footer
{
width:1000px;
background-color:gray;
float:left;
}
#content
{
height:auto;
width:1330px;
background-color:white;
background:url("images/package.jpg");
background-size: 100% 100%;
float:left;
}
#c1
{
height:170px;
width:1000px;
background-color: none;
float:left;
}
#c2
{
height:170px;
width:1000px;
background-color: none;
float:left;
}
#c3
{
height:170px;
width:1000px;
background-color: none;

background-size: 1000px 850px;
background-image:no-repeat;
float:left;
}
#c4
{
height:170px;
width:1000px;
background-color: none;

float:left;
}
#c5
{
height:170px;
width:1000px;
background-color: none;
float:left;
}
div.img{
margin:10px;
border:1px solid #ccc;
float:left;
width:200px;
}
</style>
</head>
<body>
<div id="h3">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="tours.html">Tours & Packages</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="#">Login</a>
    <div class="sub-menu-1">
		<ul>
			<li><a href="adminlog.html">Admin Login</a></li>
			<li><a href="userlog.html">User Login</a></li>
		</ul>
	</div>
</li>			  
<li><a href="userreg.html">Sign Up</a>
</li>		
</ul>
</div>
<div id="content">
	
		<div id="c1">
		<div class="img"><img src="images/jk.jpg"  width="200" height="160"></div></img>
		<u><b>Jammu&Kashmir</b></u>
		<br>Jammu and Kashmir is a state in northern India, often denoted by the acronym J&K. It is located mostly in the Himalayan mountains, and shares borders with the states of Himachal Pradesh and Punjab to the south.
		Points of interest
		<br>-Ladakh
		<br>-Vaishno Devi
		<br>-Amarnath Temple
		</div>
		<div id="c2">
			<div class="img"><img src="images/amritsar.jpg"  width="200" height="160"></div></img>
			<u><b>Amritsar</b></u>
			<br>Amritsar (also called Ambarsar) is a city in the northwestern Indian state of Punjab, not far from the border with Pakistan. At the center of its walled old town is the gilded Golden Temple (Harmandir Sahib), considered the holiest gurdwara, or religious complex, of the Sikh religion. It is at the end of a causeway, surrounded by the sacred Amrit Sarovar lake, where pilgrims bathe.
			<br>-Harmandir Sahib
			<br>-Jallianwala Bagh
			</div>
			<div id="c3">
			<div class="img"><img src="images/agra.jpg"  width="200" height="160"></div></img>
			<u><b>Agra</b></u>
			<br>Agra, a city in northern India Uttar Pradesh state, is home to the iconic Taj Mahal, a mausoleum built for the Mughal ruler Shah Jahans wife, Mumtaz Mahal, who died in childbirth in 1631. Set behind a reflecting pool inside a courtyard defined by 4 minarets, the imposing main building features a massive dome and intricately carved white marble inlaid with precious stones.
			<br>-Taj Mahal
			<br>-Tomb of Itimad ud Daulah
			<br>-Mehtab Bagh
			</div>
			<div id="c4">
				<div class="img"><img src="images/raj.jpg"  width="200" height="160"></div></img>
				<u><b>Rajasthan</b></u>
				<br>Rajasthan is a northern Indian state bordering Pakistan. Its palaces and forts are reminders of the many kingdoms that historically vied for the region. In its capital, Jaipur, are the 18th-century City Palace and Hawa Mahal, a former cloister for royal women, fronted by a 5-story sandstone screen. Amer Fort, atop a nearby hill, was built by a Rajput prince in the 1600s.
				Colleges and Universities: University of Rajasthan, more
				<br>-Ranthambore National Park
				<br>-Amer Fort
				</div>
				<div id="c5">
				<div class="img"><img src="images/kanya.jpg"  width="200" height="160"></div></img>
				<u><b>Kanyakumari</b></u>
				<br>Kanyakumari is a coastal town in the state of Tamil Nadu on India's southern tip. Jutting into the Laccadive Sea, the town was known as Cape Comorin during British rule and is popular for watching sunrise and sunset over the ocean. It's also a noted pilgrimage site thanks to its Bagavathi Amman Temple, dedicated to a consort of Shiva, and its Our Lady of Ransom Church, a center of Indian Catholicism.
				<br>-Vivekananda Rock Memorial
				<br>-Thiruvalluvar Statue
				<br>-Padmanabhapuram Palace
				</div>
				</div>	
</div>    
</div>
</head>
</html>